SampleDuplicateFileFinder/SampleDuplicateFileFinder/Views/FindDuplicateFileView.xaml

<UserControl x:Class="SampleDuplicateFileFinder.Views.FindDuplicateFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleDuplicateFileFinder.Views"
        xmlns:converters="clr-namespace:SmartDuplicateFinder.Converters"
        xmlns:viewModel ="clr-namespace:SampleDuplicateFileFinder.ViewModel"
        xmlns:sampleDuplicateFileFinder="clr-namespace:SampleDuplicateFileFinder"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=local:FindDuplicateFileView, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:GetIcon x:Key="_getIcon" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="130" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="6,0,6,0" >
            <Label DockPanel.Dock ="Top" Content = "Drives:"/>

            <DockPanel DockPanel.Dock="Bottom"
                       Margin="0,6"
                       LastChildFill="False">

                <Button DockPanel.Dock="Left" 
                        Command="{x:Static sampleDuplicateFileFinder:AppCommands.Refresh}"
                        Content="{Binding Command.Text, RelativeSource={RelativeSource self} }" />
            </DockPanel>
            <TreeView Padding ="0,0,60,0" ItemsSource="{Binding Drives}" TreeViewItem.Expanded="TreeView_Expanded">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:DriveViewModel}" ItemsSource="{Binding SubFolder}">
                        <CheckBox Name="CheckBoxDrive"
                        VerticalContentAlignment="Center" 
                        IsEnabled="{Binding IsSelectable}"
                        IsChecked="{Binding Path=IsSelected}" Click="CheckBoxDrive_Click">
                            <CheckBox.Content>
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" VerticalAlignment="Center" Source="{Binding Icon, Converter={StaticResource _getIcon}}" />
                                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding DisplayName}" />
                                </DockPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:DirectoryViewModel}" ItemsSource="{Binding SubFolder}">
                        <CheckBox Name="CheckBoxDrive"
                        VerticalContentAlignment="Center" 
                        IsEnabled="{Binding IsSelectable}"
                        IsChecked="{Binding Path=IsSelected}" Click="CheckBoxDrive_Click">
                            <CheckBox.Content>
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" VerticalAlignment="Center" Source="{Binding Icon, Converter={StaticResource _getIcon}}" />
                                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding DisplayName}" />
                                </DockPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <TextBlock  Name="textBlock"  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" >Duplicate file container</TextBlock>
    </Grid>
</UserControl>
