SampleDuplicateFileFinder/SampleDuplicateFileFinder/Views/FindDuplicateFileView.xaml

<UserControl x:Class="SampleDuplicateFileFinder.Views.FindDuplicateFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleDuplicateFileFinder.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=local:FindDuplicateFileView, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<ListBox Grid.Column="0" ItemsSource="{Binding Path=Drives}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=Drives}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckBoxDrive" Content="{Binding Name}" Tag="{Binding Name}" Click="CheckBoxDrive_Click"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <TextBlock  Name="textBlock"  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" >Duplicate file container</TextBlock>
    </Grid>
</UserControl>
