SampleDuplicateFileFinder/SampleDuplicateFileFinder/Dialog/AboutDialogBox.xaml

<Window x:Class="SampleDuplicateFileFinder.Dialog.AboutDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sampleDuplicateFinder="clr-namespace:SampleDuplicateFileFinder"
        xmlns:local="clr-namespace:SampleDuplicateFileFinder.Dialog"
        mc:Ignorable="d"
        Title="About Duplicate File Finder" Height="400" Width="600"
        Background="WhiteSmoke"
        d:DataContext="{d:DesignInstance Type=local:AboutDialogBox, IsDesignTimeCreatable=True}">
    <Border Margin="20" Background="White" BorderThickness="2">
        <DockPanel>
            <Border DockPanel.Dock="Left" Background="WhiteSmoke" Width="150">
                <!--<Image Margin="0,0,0,0" Source="../Images/search-duplicate-file.png" />-->
                <Image Margin="0,0,0,0" Source="/Images/search-duplicate-file2.png" />
            </Border>
            <StackPanel DockPanel.Dock="Bottom" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" IsCancel="True" MinWidth="75" Height="23" Command="{x:Static sampleDuplicateFinder:AppCommands.Ok}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="0, 15" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Sample Duplicate File Finder" FontSize="24" FontWeight="DemiBold">
                 </TextBlock>
                <TextBlock Grid.Row="1" Text="By Dev training team" TextAlignment ="Right" FontSize="16">
                </TextBlock>
            </Grid>
            <Grid Margin="30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image  Margin="200,20,20,10" Grid.Row="2" Source="../Images/search-duplicate-file1.png" />

                <TextBlock Grid.Row="4" Margin="0,0,0 10" FontWeight="Normal">
                    <Run Text="Current Version:" FontWeight="UltraBold"/>
                    <Run Text="{Binding Version, Mode = oneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="5" FontWeight="UltraBold" Text="Credits:"></TextBlock>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Developer:" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Text="Tsega Debele" />
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
